<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!--  Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
</head>
<body>
    <nav id="navbar">
      <div id="navbar-container">
        <h1 class="logo">Portfó<span>lio</span></h1>
        <ul id="navbar-items">
         <li><a href="#projects">Projetos</a></li>
         <li><a href="#contact">Contato</a></li>
         <li><a href="#skills">Conhecimentos</a></li>
         <li><a href="#about-me">Sobre mim</a></li>
        </ul>
      </div>
    </nav>
      <header>
        <div class="person-container">
            <!-- <a href="" class="btn">Contato</a> -->
            <div class="presentation">
              <p>Oi, Eu sou Sergio Henrique</p>
              <a href="https://www.linkedin.com/in/sergio-silva-831b47260/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
              <a href="https://github.com/Sergio-HenriQ" title="GitHub"> <i class="fab fa-github"></i></a>
            </div>
            <div class="vetor">
              <img src="img/vecteezy_programmer.png" alt="">
            </div>
        </div>
      </header>
      
      <section  class="container-about" id="about-me">
        <div class="content-about">
          <h2>Sobre mim</h2>
          <p>Me chamo Sergio, tenho 19 anos e sempre tive interesse por tecnologia, desejo uma oportunidade de entrar para o mercado de trabalho e evoluir cada vez mais profissionalmente para contribuir com o desenvolvimento da empresa e ter harmonia no trabalho colaborativo .</p>
        </div>
      </section>
      <section id="projects" class="section-projects">
          <h2>Projetos</h2>
          <div class="container-projects">
            <div class="item">
              <a href="//image-posts.netlify.app"><img  src="img/mini-blog_editada.jpg" alt="blog" ></a>
                <p>Aplicação web que realiza postagem de imagens, possível visualizar
                  postagens de outros usuários, sistema de autenticação e busca.React no Front-end.
                  Back-end com funcionalidades já prontas do Firebase. Tecnologias usadas: 
                  <br/><strong>React | JavaScript | Firebase | CSS | HTML.</strong><p>
            </div>
            <div class="item">
              <a href="https://task-listwithjs.netlify.app/"><img src="img/Lista de tarefas.png" alt="Lista de tarefas"></a>
              
              <p>Lista de tarefas com funcionalidades de adição, remoção e conclusão das tarefas. Tecnologias usadas:<br/><strong>JavaScript | CSS | HTML.</strong></p>
            </div>
            <div class="item">
              <a href="https://programmingquizz.netlify.app/"><img src="img/Quiz.PNG" alt="Quiz de programação"></a>
              
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, magnam. Tecnologias usadas: <br/><strong>JavaScript | CSS | HTML.</strong></p>
            </div>
          </div>

      </section>
      <section id="skills" class="section-skills">
        <h2>Conhecimentos</h2>
        <div class="container-skills">
        <div class="icon">
          <i class="fa-brands fa-html5"></i>
          <p>HTML</p>
        </div>
        <div class="icon">

          <i class="fa-brands fa-css3"></i>
          <p>CSS</p>
        </div>
        <div class="icon">

          <i class="fa-brands fa-square-js"></i>
          <p>JavaScript</p>
        </div>
        <div class="icon">

          <i class="fa-brands fa-react"></i>
          <p>React</p>
        </div>
        <div class="icon">

          <i class="fa-brands fa-square-github"></i>
          <p>Git e GitHub</p>
          
        </div>
        </div>
      </section>
      
      <footer>
        <div id="contact" class="footer">
          <h2>Contato</h2>
          <p><i class="fa-solid fa-hand-point-right"></i> <a href="mailto:serginho.ssilva0@gmail.com">Email</a> <i class="fa-solid fa-hand-point-left"></i></p>
        </div>
         <a href="https://pt.vecteezy.com/vetor-gratis/programa%C3%A7%C3%A3o">Creditos: Vetores por Vecteezy</a>
      </footer>
      <!-- Font Awesome -->
      <script src="https://kit.fontawesome.com/8424a0c918.js" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
      
</body>
</html>